doctype html
html[lang='ja']
  head
    meta[charset='utf-8']
    title
      | sozai
    meta[http-equiv='x-ua-compatible' content='ie=edge']
    meta[name='viewport' content='width=device-width,initial-scale=1']
    meta[name='format-detection' content='telephone=no']
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[property='og:title' content='sozai']
    meta[property='og:description' content='手持ちの素材検索']
    meta[property='og:type' content='website']
    meta[property='og:url' content='https://sozai.sizucca.com/']
    meta[property='og:image' content=image_url('og.png')]
    meta[name='twitter:card' content='summary_large_image']
    meta[name='twitter:creator' content='@sizucca_']
  body
    = yield
